# yz

./: app.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/zhy/yz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js  router.js
app/components/: FlatList.js  Header.js  IconButton.js  Image.js  ImageButton.js  Picker.js  RefreshControl.js  Text.js  TouchableOpacity.js  index.js
app/models/: app.js
app/pages/: Ble.js  Home.js  Hood.js  TimingCooker.js
app/services/: auth.js
app/styles/: index.js
app/translate/: en.js  index.js  zh.js
app/utils/: BleModule.js  BleProtocol.js  config.js  dva.js  i18n.js  index.js  storage.js  toast.js
ios/: Podfile
ios/Ble/: BleAdvertiser.h  BleAdvertiser.m
ios/Ble/Advertiser/: Advertiser.h  Advertiser.mm
ios/Ble/BLELib/: BleUtil.cpp  BleUtil.h  crc16.cpp  crc16.h  whitening.h
ios/fan/: AppDelegate.m  Info.plist
ios/fan.xcodeproj/: project.pbxproj
ios/fan.xcodeproj/xcshareddata/xcschemes/: fan-tvOS.xcscheme  fan.xcscheme
ios/fan.xcworkspace/: contents.xcworkspacedata
ios/fan/Base.lproj/: LaunchScreen.xib
ios/fan/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/fanTests/: fanTests.m
